#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb

spring.jpa.show.sql=true;
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=3145


spring.flyway.locations=classpath:/db/migration
spring.flyway.baseline-on-migrate = true
spring.flyway.enabled=false

flyway.url = jdbc:postgresql://localhost:5432/postgres
flyway.schemas = postgres
flyway.user = postgres
flyway.password = 3145